Algoritmo "Algoritmo que calcula desconto"
// Descrição: Este algoritmo calcula o valor final de um produto após aplicar um desconto de 15%.

// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Antonio Carlos Nicolodi
// Autor(a)    : [Nome do(a) aluno(a)]
// Data atual  : 31/12/2024

Var
   valor: real  // Variável para armazenar o valor final do produto após o desconto

Inicio
   // Calculando o valor final com o desconto de 15% aplicado sobre o valor original
   valor <- 178.00 - (178.00 * 15.0 / 100)  // O desconto de 15% é subtraído do valor original de 178.00

   // Exibe o valor final do produto após o desconto
   escreva("O valor final do produto com o desconto é R$", valor)  // Exibe o valor final calculado

Fimalgoritmo