Algoritmo "Algoritmo que calcula aumento"
// Descrição: Este algoritmo calcula o novo valor de um produto após aplicar um aumento de 12%.

// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Antonio Carlos Nicolodi
// Autor(a)    : [Nome do(a) aluno(a)]
// Data atual  : 31/12/2024

Var
Var
   produto, aumento: real  // Declara as variáveis 'produto' e 'aumento' como tipo real.

Inicio
   // Inicializa o preço do produto com o valor original de 350 reais
   produto <- 350.00  // O preço do produto é dado como 350 reais

   // Calcula o aumento de 12% sobre o preço do produto e armazena no valor 'aumento'
   aumento <- produto + (produto * 12 / 100)  // Aumenta o preço original em 12%. O cálculo é produto + (produto * 12/100).

   // Exibe o novo valor do produto com o aumento
   escreva("O novo valor é de R$", aumento)  // Exibe o valor final com o aumento, precedido de "R$".

fimalgoritmo  // Fim do algoritmo.
