Algoritmo "Conte e pule de 10 em 10 ou em 2 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bruno menezes Diniz
// Data atual  : 16/12/2024
Var

   salto,valor,contador:inteiro
Inicio
   contador <- 0
   escreva ("Quer contar até quanto?: ")
   leia (valor)
   escreva ("Qual será o valor do Salto?: ")
   leia (salto)
   
   enquanto (contador <= valor)   faca
      escreval (contador)
      contador <- contador + salto

   fimEnquanto
   escreva ("Terminei de contar")



Fimalgoritmo