Algoritmo "Contador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bruno menezes Diniz
// Data atual  : 16/12/2024
Var

   valor,contador:inteiro
Inicio
   contador <- 0
   escreva ("Quer contar até quanto?: ")
   leia (valor)
   enquanto (contador <= valor)   faca
      escreval (contador)
      contador <- Contador+ 1

   fimEnquanto
   escreva ("Terminei de contar")



Fimalgoritmo