Algoritmo "Crie um programa que calcule e mostre na tela o resultado da soma entre 6 +
8 + 10 + 12 + 14 + ... + 98 + 100."
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/01/2025
Var
   cont,soma:inteiro


Inicio


   soma<-0
   cont <-6

   enquanto (cont <=100) faca
      soma <-soma+cont
      cont <-cont+2
   fimenquanto

   escreva ("A soma de todos os termos é ",soma)



Fimalgoritmo