Algoritmo "Desenvolva um algoritmo que mostre uma contagem regressiva de 30 até 1,
"marcando os números que forem divisíveis por 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2025
Var
   cont:inteiro


Inicio

   cont <-30
   enquanto (cont >1 ) faca

      cont <- cont-1

      se (cont % 4=0) entao
         escreva("[",cont," ]")

      senao
         escreva(cont,"")
      fimse


   fimenquanto
   escreva ("  Acabou.......")



Fimalgoritmo