Algoritmo "Equaçao do segundo grau"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/12/2024
Var

   A,B,C,delta:real



Inicio

   escreva ("Digite o valor de A: ")
   leia (A)
   
   escreva ("Digite o valor de B: ")
   leia (B)

   escreva ("Digite o valor de C: ")
   leia (C)
   
   delta <- B^2 - 4 * A * C
   
   escreva ("O valor de delta é:",delta)


   
   



Fimalgoritmo