Algoritmo ") Faça um programa que leia 7 números inteiros e no final mostre o somatório
"entre eles."
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2025
Var
   cont,soma,n:inteiro



Inicio
   cont <-1
   soma <-0
   
   enquanto (cont <=7) faca
   escreva ("Digite o ",cont," valor: ")
   leia(n)
   

   soma <-soma+n
   cont <-cont+1
   
   fimenquanto
   
   escreval ("o resultado da soma é: ",soma)



Fimalgoritmo