Algoritmo "horastrabalhadas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bruno Menezes Diniz
// Data atual  : 15/12/2024
Var

   dias_trabalhados:inteiro
   salario:real

Inicio

   escreva("Digite os dias trabalhados: ")
   leia (dias_trabalhados)

   salario <- (dias_trabalhados * 8 *25)

   escreva ("O funcionário receberá ", salario:5:2 ,"R$ por horas trabalhadas")


Fimalgoritmo