Algoritmo "PINTURA DE PAREDE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/12/2024
var

   largura,altura,tinta,area:real


Inicio

   escreva ("Digite a largura:")
   leia (largura)
   
   escreva ("Digite a altura:")
   leia (altura)
   
   area <- largura*altura
   tinta <- (area/2)
   escreval ("AREA A SER PINTADA",area)
   escreval ("Serao necessarios ", tinta , "  litros de tinta")

Fimalgoritmo