Algoritmo "SOMA DE TODOS OS TERMOS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/01/2025
Var
   cont,soma:inteiro


Inicio
   soma<-0
   cont <-550

   enquanto (cont >0) faca

      soma<- soma+cont

      cont <-cont-50
      escreva(cont,"")

   fimenquanto

   escreval ("  A soma de todos os termos é igual a",soma)



Fimalgoritmo