Algoritmo "soma valores  com funções"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2025
Var
v1,v2,S:inteiro

funcao soma(X,Y:inteiro): inteiro
inicio

 Retorne X + Y

fimfuncao



Inicio

escreva ("Digite o primeiro valor: ")
leia(v1)
escreva ("Digite o Segundo  valor: ")
leia(v2)


 S <- Soma(V1,V2)
escreval ("A soma entre ",v1, " e",v2 ," é igual a", S)


Fimalgoritmo