Algoritmo "soma com procedimentos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2025
Var
   n1,n2:inteiro
procedimento  Calculo(P1,P2:inteiro)
inicio
   escreval ("A soma é ", p1+p2)

fimprocedimento

Inicio

   escreva ("Digite o valor de N1: ")
   leia(N1)

   escreva ("Digite o valor de N2: ")
   leia(N2)

   Calculo(N1,n2)



Fimalgoritmo