Algoritmo "Somar 10 numeros pares e mostrar o maior numero digitado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bruno Meezes Diniz
// Data atual  : 18/12/2024
Var
   cont,Numero,Soma:inteiro


Inicio
   cont <-1
   Soma <- 0
   enquanto (cont <=5) faca
      escreva ("Digite o ", cont , " o.valor:")
      leia (Numero)
      Soma <- Soma+Numero
      cont <- cont + 1
   fimenquanto
   Escreva ("A soma de todos os valores foi",Soma)



Fimalgoritmo