Algoritmo "Soma Parametros Referencia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/01/2025
Var

   X,Y:inteiro
procedimento soma (var A,B:inteiro)
inicio

   A <- A+1
   B <- B+2
   
   escreval ("Valor de A = ",A)
   escreval ("Valor de B = ",A)
   escreval ("Soma A + B = ",A+B)
   Fimprocedimento
Inicio

X <- 4
Y <- 8

escreval ("Valor de X = ",X)
escreval ("Valor de Y = ",Y)
Fimalgoritmo